// Задача 4
// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// Заказчик предложил работать с целыми числами.

  int n = 8;
  int num = 1;
            while (num <= n)
            {
                int result = num % 2;
                if (result != 1)                         // != проверяем result на true или false к 1, и отбераем только true
                {
                    Console.WriteLine("четное " + num);  // подсмотрел в интернете как ставить текст перед выводом ответа!
                    num = num + 1;
                }
                else
                {
                    num = num + 1;
                }
            }
//