// Задача 4
// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// Заказчик предложил работать с целыми числами.

  int num = 1;
            while (num <= 8)
            {
                int result = num % 2;
                if (result != 1)                         // != проверка на true или false, и отбераем только true
                {
                    Console.WriteLine("четное " + num);
                    num = num + 1;
                }
                else
                {
                    num = num + 1;
                }
            }
//